# [[Puzzle]]
# pin = [0.0, 0.0] # Where on the station to pin
# loc = [0.0, 0.0] # location of actual button
# puzzle = "" # Puzzle to load when clicked
# face = 0 # 0 = left, 1 = top, 2 = right, 3 = bottom
[[Puzzle]]
pin = [390, 360] # Where on the station to pin
loc = [660, 540] # location of actual button
puzzle = "connect_mainbus" # Puzzle to load when clicked
face = 3 # 0 = left, 1 = top, 2 = right, 3 = bottom
[[Puzzle]]
pin = [390, 360] # Where on the station to pin
loc = [60, 240] # location of actual button
puzzle = "f_to_k" # Puzzle to load when clicked
face = 2 # 0 = left, 1 = top, 2 = right, 3 = bottom
[[Puzzle]]
pin = [145, 475] # Where on the station to pin
loc = [80, 590] # location of actual button
puzzle = "ac" # Puzzle to load when clicked
face = 2 # 0 = left, 1 = top, 2 = right, 3 = bottom
[[Puzzle]]
pin = [350, 230] # Where on the station to pin
loc = [150, 180] # location of actual button
puzzle = "signal_validation" # Puzzle to load when clicked
face = 1 # 0 = left, 1 = top, 2 = right, 3 = bottom
[[Puzzle]]
pin = [440, 580] # Where on the station to pin
loc = [310, 665] # location of actual button
puzzle = "navigation" # Puzzle to load when clicked
face = 0 # 0 = left, 1 = top, 2 = right, 3 = bottom
