# [[Puzzle]]
# pin = [0.0, 0.0] # Where on the station to pin
# loc = [0.0, 0.0] # location of actual button
# puzzle = "" # Puzzle to load when clicked
# face = 0 # 0 = left, 1 = top, 2 = right, 3 = bottom
[[Puzzle]]
pin = [390, 360] # Where on the station to pin
loc = [660, 540] # location of actual button
puzzle = "connect_mainbus" # Puzzle to load when clicked
face = 3 # 0 = left, 1 = top, 2 = right, 3 = bottom